{
  "name": "DB1 Ponto",
  "version": "1.1.0",
  "manifest_version": 2,
  "description": "DB1 Ponto",
  "homepage_url": "http://github.com/heidiks",
  "content_scripts": [
    {
    "matches": ["https://prd.meuholerite.com.br/Ponto*",
    "http://ponto2.db1.com.br/ponto*"],
    "css": ["lib/css/bootstrap.min.css"],
    "js": ["lib/js/jquery.js",
      "lib/js/moment.min.js",
      "src/inject/classes.js",
      "src/inject/calculator.js"]
    }
  ],
  "icons": { "16": "icon/logo16.png",
           "48": "icon/logo48.png",
          "128": "icon/logo128.png"
  },
  "browser_action": {
    "default_title": "DB1 Ponto Extension"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}